DEBUG=true
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=kiaba
POSTGRES_USER=kiaba
POSTGRES_PASSWORD=kiaba
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Cache/Redis
REDIS_URL=redis://localhost:6379/1

# Storage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
MEDIA_ROOT=media
MEDIA_URL=/media/
STATIC_ROOT=staticfiles
STATIC_URL=/static/

# Emails (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.virement.net
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false
EMAIL_HOST_USER=support@virement.net
EMAIL_HOST_PASSWORD=Ch@coulamelo72
DEFAULT_FROM_EMAIL=KIABA Support <support@virement.net>
SERVER_EMAIL=KIABA Errors <support@virement.net>
EMAIL_TIMEOUT=10
# Alternatives:
# EMAIL_HOST=mail16.lwspanel.com
# EMAIL_PORT=587
# EMAIL_USE_SSL=false
# EMAIL_USE_TLS=true
